PORT = 3000
MONGO_URI = mongodb+srv://cheetahsomg:cheetahsomg123@mongodb-tutorial.tiebf.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 715811341885-funaqra28lvkgv02sda602v8rv13dcc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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